hasura/metadata/actions.graphql

type Mutation {
  login (
    loginId: String!
    password: String!
  ): FusionAuthLoginResponse!
}


type Mutation {
  signUp (
    email: String!
    firstName: String!
    lastName: String!
    middleName: String
    password: String!
  ): FusionAuthSignUpResponse!
}




type FusionAuthLoginResponse {
  token : String!
  id : ID!
  active : Boolean!
  data : JsonAny
  email : String!
  timezone : String
  username : String
  verified : Boolean!
}

type FusionAuthSignUpResponse {
  success : Boolean!
}

scalar JsonAny

